plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.harol'
version = '0.1.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter-webflux:3.5.3")
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:4.3.0")
	implementation("org.springframework.cloud:spring-cloud-config-client:4.3.0")

	implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	developmentOnly("org.springframework.boot:spring-boot-devtools")

	// reactive's database libraries
	implementation("org.springframework.boot:spring-boot-starter-data-r2dbc:3.5.3")
	implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'

	implementation("org.springframework.cloud:spring-cloud-starter-bootstrap:4.3.0")
}

tasks.named('test') {
	useJUnitPlatform()
}